# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=275
# end build properties
#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Turn on IMS by default
persist.radio.imsallowmtsms=1
persist.radio.imsregrequired=1

# Dalvik heapsize
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m

# Disable error checking for a nice performance boost
ro.kernel.android.checkjni=0

# Enable Debug performance tuning
debug.performance.tuning=1

#Allow power collapse for battery savings
ro.ril.disable.power.collapse=0

#Turn Jpeg Quality Up to 100%
ro.media.enc.jpeg.quality=100

#Force Launcher into Memory (will only ensure speed, stabilility)
ro.HOME_APP_ADJ=1